{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cdk": {
      "projectType": "library",
      "root": "projects/cdk",
      "sourceRoot": "projects/cdk/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/cdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/cdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/cdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/cdk/src/test.ts",
            "tsConfig": "projects/cdk/tsconfig.spec.json",
            "karmaConfig": "projects/cdk/karma.conf.js"
          }
        }
      }
    },
    "material": {
      "projectType": "library",
      "root": "projects/material",
      "sourceRoot": "projects/material/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/material/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/material/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/material/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/material/src/test.ts",
            "tsConfig": "projects/material/tsconfig.spec.json",
            "karmaConfig": "projects/material/karma.conf.js"
          }
        }
      }
    },
    "tests": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/tests",
      "sourceRoot": "projects/tests/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/tests",
            "index": "projects/tests/src/index.html",
            "main": "projects/tests/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/tests/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/tests/src/favicon.ico",
              "projects/tests/src/assets"
            ],
            "styles": ["@angular/material/prebuilt-themes/indigo-pink.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "tests:build:production"
            },
            "development": {
              "browserTarget": "tests:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tests:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/tests/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/tests/src/favicon.ico",
              "projects/tests/src/assets"
            ],
            "styles": ["@angular/material/prebuilt-themes/indigo-pink.css"],
            "scripts": []
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "tests:serve",
            "configFile": "projects/tests/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tests:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/tests/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "tests:serve",
            "watch": true,
            "headless": false,
            "testingType": "component",
            "styles": ["@angular/material/prebuilt-themes/indigo-pink.css"]
          },
          "configurations": {
            "development": {
              "devServerTarget": "tests:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "tests:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "tests:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": ["@cypress/schematic", "@schematics/angular"]
  }
}
