{
  "name": "@ngx-dropzone/cdk",
  "description": "CDK with basic dropzone functionality.",
  "license": "MIT",
  "author": {
    "name": "hackingharold",
    "email": "hackingharold@mailbox.org"
  },
  "homepage": "https://github.com/hackingharold/ngx-dropzone",
  "bugs": "https://github.com/hackingharold/ngx-dropzone/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackingharold/ngx-dropzone.git"
  },
  "keywords": [
    "angular",
    "ngx",
    "drag",
    "drop",
    "dropzone",
    "file",
    "upload",
    "cdk"
  ],
  "peerDependencies": {
    "@angular/common": "~15.2.3",
    "@angular/core": "~15.2.3",
    "@angular/forms": "~15.2.3",
    "rxjs": "~6.6.0"
  }
}
